--cpu Cortex-M3
"car_r\startup_stm32f103xb.o"
"car_r\main.o"
"car_r\gpio.o"
"car_r\dma.o"
"car_r\spi.o"
"car_r\tim.o"
"car_r\usart.o"
"car_r\stm32f1xx_it.o"
"car_r\stm32f1xx_hal_msp.o"
"car_r\stm32f1xx_hal_gpio_ex.o"
"car_r\stm32f1xx_hal_spi.o"
"car_r\stm32f1xx_hal.o"
"car_r\stm32f1xx_hal_rcc.o"
"car_r\stm32f1xx_hal_rcc_ex.o"
"car_r\stm32f1xx_hal_gpio.o"
"car_r\stm32f1xx_hal_dma.o"
"car_r\stm32f1xx_hal_cortex.o"
"car_r\stm32f1xx_hal_pwr.o"
"car_r\stm32f1xx_hal_flash.o"
"car_r\stm32f1xx_hal_flash_ex.o"
"car_r\stm32f1xx_hal_exti.o"
"car_r\stm32f1xx_hal_tim.o"
"car_r\stm32f1xx_hal_tim_ex.o"
"car_r\stm32f1xx_hal_uart.o"
"car_r\system_stm32f1xx.o"
"car_r\controller.o"
"car_r\motor.o"
"car_r\robot_arm.o"
"car_r\ws2812b.o"
"car_r\pid.o"
--strict --scatter "car_r\car_r.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "car_r.map" -o car_r\car_r.axf